<RCC>
    <qresource prefix="/">
        <file>icons_ui/icons_off/add_model_off.png</file>
        <file>icons_ui/icons_off/auto_rotate_left_off.png</file>
        <file>icons_ui/icons_off/auto_rotate_off.png</file>
        <file>icons_ui/icons_off/auto_rotate_right_off.png</file>
        <file>icons_ui/icons_off/backup_off.png</file>
        <file>icons_ui/icons_off/delete_off.png</file>
        <file>icons_ui/icons_off/gif_off.png</file>
        <file>icons_ui/icons_off/gif360_off.png</file>
        <file>icons_ui/icons_off/information_off.png</file>
        <file>icons_ui/icons_off/light_off.png</file>
        <file>icons_ui/icons_off/light_setting_off.png</file>
        <file>icons_ui/icons_off/rgb_model_setting_off.png</file>
        <file>icons_ui/icons_off/rotation_model_off.png</file>
        <file>icons_ui/icons_off/screenshot_off.png</file>
        <file>icons_ui/icons_off/setting_model_off.png</file>
        <file>icons_ui/icons_off/texture_off.png</file>
        <file>icons_ui/icons_off/trash_off.png</file>
        <file>icons_ui/icons_off/x_axis_off.png</file>
        <file>icons_ui/icons_off/x_y_axis_off.png</file>
        <file>icons_ui/icons_off/y_axis_off.png</file>
        <file>icons_ui/icons_on/add_model_on.png</file>
        <file>icons_ui/icons_on/auto_rotate_left_on.png</file>
        <file>icons_ui/icons_on/auto_rotate_right_on.png</file>
        <file>icons_ui/icons_on/back_settings_model.png</file>
        <file>icons_ui/icons_on/backup_on.png</file>
        <file>icons_ui/icons_on/control.png</file>
        <file>icons_ui/icons_on/delete_on.png</file>
        <file>icons_ui/icons_on/Flat_shade.png</file>
        <file>icons_ui/icons_on/gif_on.png</file>
        <file>icons_ui/icons_on/gif360_on.png</file>
        <file>icons_ui/icons_on/information_on.png</file>
        <file>icons_ui/icons_on/light_on.png</file>
        <file>icons_ui/icons_on/light_setting_on.png</file>
        <file>icons_ui/icons_on/models_on.png</file>
        <file>icons_ui/icons_on/next.png</file>
        <file>icons_ui/icons_on/parallProj.png</file>
        <file>icons_ui/icons_on/pause.png</file>
        <file>icons_ui/icons_on/perpectiveProj.png</file>
        <file>icons_ui/icons_on/play.png</file>
        <file>icons_ui/icons_on/prev.png</file>
        <file>icons_ui/icons_on/rgb_model_setting_on.png</file>
        <file>icons_ui/icons_on/rotation_model_on.png</file>
        <file>icons_ui/icons_on/save_condition.png</file>
        <file>icons_ui/icons_on/screenshot_on.png</file>
        <file>icons_ui/icons_on/setting_model_on.png</file>
        <file>icons_ui/icons_on/Soft_shade.png</file>
        <file>icons_ui/icons_on/synchronize.png</file>
        <file>icons_ui/icons_on/texture_on.png</file>
        <file>icons_ui/icons_on/trash_on.png</file>
        <file>icons_ui/icons_on/x_axis_on.png</file>
        <file>icons_ui/icons_on/x_y_axis_on.png</file>
        <file>icons_ui/icons_on/y_axis_on.png</file>
        <file>icons_ui/icons_on/auto_rotate_on.png</file>
        <file>icons_ui/icons_off/add_light_source_off.png</file>
        <file>icons_ui/icons_on/add_light_source_on.png</file>
        <file>icons_ui/icons_off/light_color_off.png</file>
        <file>icons_ui/icons_on/light_color_on.png</file>
        <file>icons_ui/icons_on/position_light_on.png</file>
        <file>icons_ui/icons_off/position_light_off.png</file>
    </qresource>
</RCC>
